<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e6f19339044e4dbaaa70513234fa12" Name="Diagram1">
        <EntityTypeShape EntityType="FoodMarketModel.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Customers" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.CustomerTitles" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Employees" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.EmployeeTitles" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Orders" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.ProductPhotos" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Products" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Users" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.View_Product" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Customers_CustomerTitles" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Users_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Employees_EmployeeTitles" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_ProductPhotos_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>