<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b25c4678304b999b038734ce4b8678" Name="Diagram1">
        <EntityTypeShape EntityType="FoodMarketModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Container" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Customer" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.CustomerTitle" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Employee" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.EmployeeTitle" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Measurement" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Order" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.User" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodMarketModel.View_Product" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Container1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Customers_CustomerTitles" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Users_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Employees_EmployeeTitles" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Container" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FoodMarketModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>